Change Caches settings in your virtualenv environments/local.py as below
REDIS_HOSTS = [
    '127.0.0.1',
    '127.0.0.1',
    '127.0.0.1',
    '127.0.0.1',
    '127.0.0.1',
    '127.0.0.1',
]

REDIS_PORTS = [
    '7000',
    '7001',
    '7002',
    '7003',
    '7004',
    '7005',
]

CACHES = {
    'default': {
        'BACKEND': 'dj_rcc.cache.RedisClusterCache',
        'LOCATION':[{'host': HOST, 'port': PORT} for HOST, PORT in zip(
                   REDIS_HOSTS, REDIS_PORTS)],
        'TIMEOUT': 12 * 60 * 60,
        'OPTIONS': {
            'DB': 1,
            'max_connections': 2,
        },
    }
}


